org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.4
curseforge_minecraft_version=1.20.4

mod_version=1.20.4-2.0.0
archives_base_name=advanced-shulkerboxes-fabric

curse_id=253861
modrinth_id=PZAaSx6B
release_type=alpha
recommended=false