org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.0
mod_minecraft_version=1.16.5
mod_loader_version=[36,)
mod_forge_version=[36.0.0,)

forge_version=36.0.0
mappings_version=20201028-1.16.3

curse_id=253861
curse_release_type=release

recommended=true