org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.16.4-1.0.1
mod_minecraft_version=1.16.4
mod_loader_version=[35,)
mod_forge_version=[35.0.0,)

forge_version=35.0.7
mappings_version=20201028-1.16.3

curse_id=253861
curse_release_type=release

recommended=true