org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.6.0
mod_minecraft_version=1.14.3
mod_forge_version=[27,)

forge_version=27.0.2

curse_id=253861
curse_release_type=beta