org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.20-1.0.0
mod_minecraft_version=1.20
mod_loader_version=[46,)
mod_forge_version=[46.0.1,)

forge_version=46.0.1

curse_id=253861
modrinth_id=PZAaSx6B
release_type=release

recommended=true