org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.9.0
mod_minecraft_version=1.15.2
mod_forge_version=[30,)

forge_version=31.0.0

curse_id=253861
curse_release_type=beta

recommended=true