org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

curseforge_minecraft_version=1.20.4

forge_version=49.0.3
mod_loader_version=[49,)
mod_forge_version=[49.0.3,)

mod_version=1.20.4-2.0.0

archives_base_name=advanced-shulkerboxes-forge

curse_id=253861
modrinth_id=PZAaSx6B
release_type=alpha
recommended=false