org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

curseforge_minecraft_version=1.20.2

neoforge_version=20.2.70-beta
loader_version=[1,)
neoforge_version_range=[20.2.0-beta,)

mod_version=1.20.2-2.0.0

archives_base_name=advanced-shulkerboxes-neoforge

curse_id=253861
modrinth_id=PZAaSx6B
release_type=alpha
recommended=false